#Devel's Kitty Configuration - Last updated 12/04/21

# Font
font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape underline
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

# Window
window_padding_width 8
enabled_layouts horizontal
enabled_layouts tall

# Scrollback
scrollback_lines 2000

# Performance
sync_to_monitor yes
enable_audio_bell no

## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #e0def4
background               #232136
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #56526e
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #6e6a86
inactive_tab_background  #232136

# black
color0   #393552
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #3e8fb0
color10  #3e8fb0

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ea9a97
color14  #ea9a97

# white
color7   #e0def4
color15  #e0def4

#Tab Bar
active_tab_font_style normal
tab_bar_edge top
tab_bar_style powerline
